#!/usr/bin/env python3
PACKAGE = "wall_following_assignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K_P", double_t, 0, "The proportional gain parameter", 1, 0, 1000)
gen.add("T_I", double_t, 0, "A integral gain parameter", 1, 0, 1000)
gen.add("T_D", double_t, 0, "A derivative gain parameter", 1, 0, 1000)

exit(gen.generate(PACKAGE, "wall_following_assignment", "pid"))